{
  "name": "xiaohongshu/dianzan",
  "description": "xiaohongshu dianzan",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "mumaren",
      "email": "850160757@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "aliyuncs/oss-sdk-php": "~2.4",
    "bestcyt/phpframe": "dev-main",
    "endroid/qr-code": "^3.9",
    "phpoffice/phpspreadsheet": "1.19",
    "alibabacloud/sdk": "^1.8",
    "zoujingli/ip2region": "^2.0"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    },
    "bestcyt/phpframe": {
      "type": "vcs",
      "url": "https://github.com/bestcyt/phpframe.git"
    }
  },
  "autoload": {
    "psr-4": {
      "Mt\\": "src/"
    },
    "files": [
      "src/functions.php",
      "src/init.php",
      "src/const.php"
    ]
  }
}
